# SERVER
PORT=8000

# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongoUser
MONGO_PASSWORD=mongoPassword
MONGO_DB=DB_NAME


    data = {}
    data.name = document.querySelectorAll('h2')[2].innerText
    time = document.querySelectorAll('.row')[7].querySelectorAll('div')[1].innerText
    let h = Number(time.slice(0 , 2)),
            m = Number(time.slice(3,5)),
            s = Number(time.slice(6,8))

        let totalS = h * 3600 + m * 60 + s

    data.time = totalS

    data.speed = Number(document.querySelectorAll('.row')[8].querySelectorAll('div')[1].innerText)

    data.cargo = Number(document.querySelectorAll('.row')[9].querySelectorAll('div')[1].innerText)

    data.life = Number(document.querySelector('table').querySelectorAll('tr')[6].querySelectorAll('td')[1].innerText)
    data.range = Number(document.querySelector('table').querySelectorAll('tr')[7].querySelectorAll('td')[1].innerText)

    data.resource = {}

    data.resource.gold = Number(document.querySelectorAll('.row')[2].querySelectorAll('div')[1].innerText)
    data.resource.iron = Number(document.querySelectorAll('.row')[3].querySelectorAll('div')[1].innerText)
    data.resource.wood = Number(document.querySelectorAll('.row')[4].querySelectorAll('div')[1].innerText)
    data.resource.food = Number(document.querySelectorAll('.row')[5].querySelectorAll('div')[1].innerText)

    data.strength = {}

    data.strength.barrack = Number(document.querySelector('table').querySelectorAll('tr')[1].querySelectorAll('td')[1].innerText)
    data.strength.archer = Number(document.querySelector('table').querySelectorAll('tr')[3].querySelectorAll('td')[1].innerText)
    data.strength.stable = Number(document.querySelector('table').querySelectorAll('tr')[2].querySelectorAll('td')[1].innerText)
    data.strength.workshop = Number(document.querySelector('table').querySelectorAll('tr')[5].querySelectorAll('td')[1].innerText)


//////////////



    document.querySelectorAll('table.center tbody tr').forEach(el => {

    const tds = el.querySelectorAll('td')
    const time = tds[6].innerText
    
    let h = Number(time.slice(0 , 2)),
        m = Number(time.slice(3,5)),
        s = Number(time.slice(6,8))

    let totalS = h * 3600 + m * 60 + s
    console.log(Number(tds[0].innerText.replace(',' , '')))
    upgrade.push({
        level : Number(tds[0].innerText.replace(',' , '')),
        gold : Number(tds[1].innerText.replace(',' , '')),
        iron : Number(tds[2].innerText.replace(',' , '')),
        wood : Number(tds[3].innerText.replace(',' , '')),
        food : Number(tds[4].innerText.replace(',' , '')),
        generate : Number(tds[5].innerText.replace('%' , '')),
        time : totalS
    })

    
})